class Solution {
    int maxArea=0;
    int countArea=0;
    public void markLand(int i,int j,int[][]grid){
        if(i<0||i>=grid.length||j<0||j>=grid[0].length||grid[i][j]!=1)
            return;
        grid[i][j]=0;    //VISITED BLOCKS
		
        countArea++;    //count the area
		//move horizontaly and vertically
        markLand(i+1,j,grid);
        markLand(i,j+1,grid);
        markLand(i-1,j,grid);
        markLand(i,j-1,grid);
    }
    public int maxAreaOfIsland(int[][] grid) {
        
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==1){            //visiting the 1st block of the 
                    countArea=0;
                    markLand(i,j,grid);      //start to mark the visited blocks 
                }
                if(maxArea<countArea){          
                    maxArea=countArea;
                }
            }
        }
        return maxArea;
    }
}
